<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ViniScope</title>
    <style>
        
        body{
            margin-top: 0px;
            margin-left: 0px;
            margin-right: 0px;
            background-color: brown;
        }
    
        .navBar{
            background-color: yellow;
            font-size: 24px;
            font-weight: bold;
            padding-top: 10px;
           padding-bottom: 5px;
           padding-left: 7px;
           margin-top: 0px;

            
        }

        .main{
            margin-left: 5px;
            margin-right: 5px;
            background-color: rgba(0, 0, 0,0.2);
            margin-top: 20px;
        }

        .uploadSection{
            margin-top: 5px;
            padding-top: 10px;
            align-content: center;
        }
        .input{
            height:100px;
            background-color: yellow;
            font-weight: bold;
        }
        #imageContainer{
            margin-top: 20px;
            margin-left: 20px;

        }
    </style>
</head>
<body>
    <div class="navBar"> ViniScope: Pioneering Precision In Grape Bunch Surveillance </div>
    
    <div class="main">
        <div class="uploadSection">
            <input type="file" id="imageUpload" accept="image/*">
            <button class="input" onclick="uploadImage()">Upload and Segment</button>
            <div id="imageContainer">
            <img id="segmentedImage" height="640px" width="70%" src="" alt="Segmented Image">
            </div>
        </div>
    </div>

    <script>
        async function uploadImage() {
            const input = document.getElementById('imageUpload');
            const file = input.files[0];
            const formData = new FormData();
            formData.append('img0', file);

            const response = await fetch('http://127.0.0.1:3000/predict', {
                method: 'POST',
                body: formData
            });

            if (response.ok) {
                const blob = await response.blob();
                const url = URL.createObjectURL(blob);
                document.getElementById('segmentedImage').src = url;
            } else {
                console.error('Error:', response.statusText);
            }
        }
    </script>
</body>
</html>
